# BeerPlay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fail/toepic/beerplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fail/toepic/beerplay/: BeerListActivity.kt  BeerPlayActivity.kt  BeerPlayApplication.kt
app/src/main/java/fail/toepic/beerplay/adapter/: BeerListAdapter.kt  BuyListAdapter.kt
app/src/main/java/fail/toepic/beerplay/connectivity/: AppGlideModule.kt  PunkApi.kt  Repository.kt
app/src/main/java/fail/toepic/beerplay/fragment/: BeerBuyFragment.kt  BeerDetailFragment.kt  BeerListFragment.kt
app/src/main/java/fail/toepic/beerplay/model/: Beer.kt  Beers.java  Ingredients.kt  Method.kt  ValueUnit.kt
app/src/main/java/fail/toepic/beerplay/util/: FragmentUtil.kt
app/src/main/res/layout/: activity_bear_play.xml  activity_beer_list.xml  fragment_beer_buy.xml  fragment_beer_detail.xml  fragment_beer_list.xml  item_beer_buy.xml  item_beer_list.xml  line.xml  text_under_line.xml  two_column.xml  two_column_packed_gravity_end.xml  two_column_wide.xml  two_row.xml
app/src/main/res/menu/: beer_detail_menu.xml  beer_list_menu.xml  list_adapter.xml
app/src/main/res/navigation/: beeplay_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fail/toepic/beerplay/: BeerEqualTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
