<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/beerList">

    <fragment
            android:id="@+id/beerList"
            android:name="fail.toepic.beerplay.fragment.BeerListFragment"
            android:label="fragment_beer_list"
            tools:layout="@layout/fragment_beer_list"
        >
        <argument android:name="buy_user" app:argType="string" app:nullable="true"/>
        <action android:id="@+id/action_show_detail" app:destination="@id/beer_detail"/>
    </fragment>


    <fragment
            android:id="@+id/beer_detail"
            android:name="fail.toepic.beerplay.fragment.BeerDetailFragment"
            android:label="fragment_beer_detail"
            tools:layout="@layout/fragment_beer_detail">
        <argument android:name="beer_id" app:argType="string" android:defaultValue=''/>
        <action android:id="@+id/action_beer_buy" app:destination="@id/buy_confirm"/>
    </fragment>

    <fragment
            android:id="@+id/buy_confirm"
            android:name="fail.toepic.beerplay.fragment.BeerBuyFragment"
            android:label="fragment_beer_detail"
            tools:layout="@layout/fragment_beer_buy">
        <argument android:name="buy_id" app:argType="string" android:defaultValue=''/>
        <action android:id="@+id/action_buy_confirm" app:destination="@id/beerList"/>
    </fragment>
</navigation>
