<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/margin"
        />

        <com.google.android.material.card.MaterialCardView
                style="@style/AppTheme.no_card">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/buyer_label"
                        android:text="@string/buyer_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize"/>

                <EditText
                        android:id="@+id/buyer_text"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:textSize="@dimen/textSize"
                        android:autofillHints="name" tools:targetApi="o"
                        android:inputType="textAutoComplete"
                        android:labelFor="@id/buyer_label"/>


                <com.google.android.material.button.MaterialButton
                        android:id="@+id/confirm"
                        android:text="@string/buy_confirm"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
