<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
    <TextView
            android:id="@+id/label"
            tools:text="@string/first_brewed"
            android:layout_width="@dimen/label_width_short"
            android:layout_height="wrap_content"
            android:gravity="start"
    />
    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="09/27"
    />
</LinearLayout>